{
  "name": "Diego Alonso Segura Gutierrez | Portafolio",
  "short_name": "Diego Segura",
  "start_url": "/PorftolioWeb/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}